{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    },
    {
      "source": "functions/delUserActivity",
      "codebase": "del-user-activity"
    },
    {
      "source": "functions/decodeToken",
      "codebase": "decode-token"
    },
    {
      "source": "functions/send2FACodeForEmailUpdate",
      "codebase": "send-update-email-code"
    },
    {
      "source": "functions/send2FA",
      "codebase": "send-code"
    },
    {
      "source": "functions/sendConfirmationLink",
      "codebase": "send-confirmation-link"
    },
    {
      "source": "functions/verifyUpdateEmail2FA",
      "codebase": "verify-update-email"
    },
    {
      "source": "functions/customUpdateUserEmail",
      "codebase": "custom-update-user-email"
    }
  ]
}
