{
  "name": "street_care_now",
  "homepage": "https://logicb0mb.github.io/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@firebase/firestore": "^4.2.0",
    "@headlessui/react": "^1.7.17",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "browser-image-compression": "^2.0.2",
    "firebase": "^10.4.0",
    "gh-pages": "^6.0.0",
    "googleapis": "^134.0.0",
    "nodemailer": "^6.9.7",
    "react": "^18.2.0",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-simple-maps": "^3.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
