{
  "name": "send2FACodeForEmailUpdate",
  "description": "Cloud Function to send Email2FACode ",
  "main": "index.js",
  "dependencies": {
    "send2FACodeForEmailUpdate": "file:",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "googleapis": "^129.0.0",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "engines": {
    "node": "18"
  },
  "private": true
}
